<!DOCTYPE html>
<html lang="en">
    <head>
        <meta cahrset="UTF-8">
        <title>Resource Planning Analysis</title>
        <!--Adding links and script for designing-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" href="static/logo.png" type="image/x-icon">
        <style>
            body {
                background-color:#faf0e6;/*#b0e2ff */
            }
            h1{
                color:black;
                margin-top:10px;
                margin-right: 350px;
                font-size: 25px;
                font-weight:600;
            }
            img{
                margin-left:-200px;
            }
            p{
                font-size: 13px; 
                font-weight: bold;
                color: black;
            }
            h3{
                text-align: center;
                font-size: 13px; 
                font-weight: bold;
                color: red;
            }
            input[type=file] {
                padding: 12px 20px;
                margin: 80px 0 0 30px ;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 4px;
                background-color: #3CBC8D;
                color: white;
                transition: width 0.4s ease-in-out;
            }
            input[type=file]:focus {
                width: 100%;
                margin:auto;
            }
            input[type=button] {
                background-color: red;
                border: none;
                margin: 10px 0 0 30px;
                color: white;
                padding: 10px 20px;
                border: 2px solid #04AA6D;
                border-radius: 4px;
                text-decoration: none;
                cursor: pointer;
            }
            input[type=submit] {
                background-color: rgba(10, 135, 237, 0.61);
                border: none;
                margin: 20px -20px 0 0;
                color: white;
                padding: 10px 20px;
                border: 2px solid blue;
                border-radius: 4px;
                text-decoration: none;
                cursor: pointer;
                box-shadow: 0 0 16px 0 rgba(0,0,0,0.2), 0 0 20px 0 rgba(0,0,0,0.19);
            }
            label{
                font-size: 13px;
                margin:auto;
                margin-top: 20px;
            }
            input[type=email]
            {
                width:18%;
                height:26px;
                border: 2px solid;
                border-radius: 4px;
                margin: 20px -20px 0 0;
            }
        </style>
        </head>
        <body>
        <!--jinja template to show errors or messages-->
        {% with messages = get_flashed_messages() %}
        {%  if  messages %}
        {%  for  message  in  messages %} 
        <h3>{{ message }}</h3>
        {% endfor %}
        {% endif %}
        {% endwith %}
            <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container">

              <a class="navbar-brand" href="#">
                <img src="/static/logo.png" width="80" height="50" alt="" style="margin-left:-30px;">
              </a>

              <div class="collapse navbar-collapse" id="navbarButtonsExample">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'">Application Notes</button>
                  </li>
                </ul>
                 
              </div>
              <h1>RESOURCE PLANNING ANALYSIS</h1>
            </div>
            </nav>

          <div class="container-fluid">
          <div class="row">

            <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom">

              <header class="w3-container w3-blue"> 
              <span onclick="document.getElementById('id01').style.display='none'" 
              class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
              <h2>Note</h2>
              </header>

              <div class="w3-bar w3-border-bottom">
                <button class="tablink w3-bar-item w3-button" onclick="openNote(event, 'Summary')">Steps To Follow</button>
                <button class="tablink w3-bar-item w3-button" onclick="openNote(event, 'Overallocated')"></button>
              </div>

              <div id="Summary" class="w3-container city">
                <h1>STEPS:</h1>
                  <ol>
                    <li>Enter your email id.</li>
                    <li>Choose an excel file. <br>The file name can be anything.<br> <b>(For Example:  File Name: 123456.xlsx)</b></li>
                    <li>Click on <b>Analyze</b> button to see the output.</li>
                  </ol>
              </div>

              <div class="w3-container w3-light-grey w3-padding">
                <button class="w3-button w3-right w3-white w3-border" onclick="document.getElementById('id01').style.display='none'">Close</button>
              </div>

            </div>
            </div>

          </div>
          <script>
            document.getElementsByClassName("tablink")[0].click();
            function openNote(evt, cityName) {
              var i, x, tablinks;
              x = document.getElementsByClassName("city");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < x.length; i++) {
                tablinks[i].classList.remove("w3-light-grey");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.classList.add("w3-light-grey");
            }

          </script>
          <center>
            <!--control will get transferred to 'success' route-->
            <form action = "/success" method = "post" enctype="multipart/form-data" class="grid"> 
            <i class="fa fa-envelope" style="font-size:18px;"></i>
            <input type="email" required name="email" id="email" placeholder="Enter Email">
            <input type="file" name="file" id="file"/>  
            <!-- <input type = 'button' value="Upload File" onclick="myFunction();plsw()">  -->
            <input type = "submit" value="Analyze" onclick="myFunction()" id="up"> 
            <script>
                var file = document.getElementById("file");
                var filePath = file.value;
                var Filename = filePath.split('.', 1)[0]
                var allowedExtensions = /(\.xlsx)$/i;
                function myFunction() {
                if(file.files.length==0)
                    {
                        alert("No File Selected");
                    }
                }
                function plsw(){
                    if(file.files.length!=0){
                        var x=document.getElementById("file").files[0].name;
                        alert(x+' uploaded succssfully.');
                    }
                }
            </script> 
            </form>
              {%  if  error %}
              <center><h3 style="margin-top: 6px;font-size: 16px;">{{error}}</h3></center>
              {% endif %} 
          </center>
          </div>
        </body>
</html>